<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootsrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>Book Archive</title>
    <!-- Embeddes css -->
    <style>
      /* common styled */
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        display: table;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
          url("images/book5.webp") no-repeat;
        background-position: center top;
        height: 100vh;
        background-size: cover;
      }
      /* search container style*/
      .search-container {
        max-width: 75%;
        margin: auto;
      }
      /* card style */
      .card {
        border-radius: 12px;
      }
    </style>
  </head>
  <body id="body-part">
    <!-- main starts -->
    <main>
      <!-- search container -->
      <section class="container p-5">
        <div>
          <!-- title -->
          <h2 id="title" class="fw-bolder text-center mb-4 text-light">
            Search Your Favourite Books:
          </h2>
          <div class="input-group mb-1 search-container">
            <!-- input  field -->
            <input
              id="input-field"
              type="text"
              class="form-control"
              placeholder="search books"
              aria-label="search  books"
              aria-describedby="button-addon2"
            />
            <!-- search button -->
            <button
              class="btn btn-primary text-white ms-1"
              type="button"
              id="search-btn"
            >
              Search
            </button>
          </div>
          <!-- total items -->
          <div id="amounts" class="text-center fs-4"></div>
        </div>
      </section>
      <hr id="horizontal-line" width="85%" class="mx-auto mt-0 text-light" />
      <!-- error container -->
      <section class="error-container">
        <!-- error for input-field -->
        <div id="input-error" class="text-center fw-bold fs-5"></div>
        <!-- error from server -->
        <div id="page-error" class="text-center fw-bolder fs-4"></div>
      </section>
      <!-- Books container -->
      <section class="container p-5">
        <!-- Books -->
        <div id="book-container" class="row row-cols-1 row-cols-md-3 g-4"></div>
        <!-- add spinner-->
        <div class="d-flex justify-content-center align-items-center">
          <div
            id="spinner"
            class="spinner-border text-secondary d-none"
            role="status"
          >
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      </section>
      <!-- main ends -->
    </main>

    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <!-- main js part -->
    <script src="js/main.js"></script>
  </body>
</html>
